// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* CoreDataBooks */ = {
		activeExec = 0;
		executables = (
			26379A46118FBFCE00FC4178 /* CoreDataBooks */,
		);
	};
	26379A46118FBFCE00FC4178 /* CoreDataBooks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoreDataBooks;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	26379A63118FBFD300FC4178 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	26379A64118FBFD300FC4178 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 26379A46118FBFCE00FC4178 /* CoreDataBooks */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoreDataBooks */;
		codeSenseManager = 26379A64118FBFD300FC4178 /* Code sense */;
		executables = (
			26379A46118FBFCE00FC4178 /* CoreDataBooks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294633422;
			PBXWorkspaceStateSaveDate = 294633422;
		};
		sourceControlManager = 26379A63118FBFD300FC4178 /* Source Control */;
		userBuildSettings = {
		};
	};
}
