// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Reflection */ = {
		activeExec = 0;
		executables = (
			26379680118F054E00FC4178 /* Reflection */,
		);
	};
	26379680118F054E00FC4178 /* Reflection */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Reflection;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	26379694118F055400FC4178 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	26379695118F055400FC4178 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	26379698118F068900FC4178 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53095FFD0D9C4D3500F143AD /* scene.jpg */;
	};
	26379699118F068900FC4178 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5376557B0E82DCDC006C23AF /* Default.png */;
	};
	2637969A118F068900FC4178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53095FF10D9C4D1A00F143AD /* MyViewController.h */;
		name = "MyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	2637969B118F068900FC4178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53095FF00D9C4D1A00F143AD /* MyViewController.m */;
		name = "MyViewController.m: 8";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	2637969C118F068900FC4178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B6BA820DCFAFDE0095FEC4 /* ReadMe.txt */;
		name = "ReadMe.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	2637969D118F068900FC4178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B6BA820DCFAFDE0095FEC4 /* ReadMe.txt */;
		name = "ReadMe.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 26379680118F054E00FC4178 /* Reflection */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Reflection */;
		codeSenseManager = 26379695118F055400FC4178 /* Code sense */;
		executables = (
			26379680118F054E00FC4178 /* Reflection */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294585678;
			PBXWorkspaceStateSaveDate = 294585678;
		};
		perUserProjectItems = {
			26379698118F068900FC4178 /* PBXBookmark */ = 26379698118F068900FC4178 /* PBXBookmark */;
			26379699118F068900FC4178 /* PBXBookmark */ = 26379699118F068900FC4178 /* PBXBookmark */;
			2637969A118F068900FC4178 /* PBXTextBookmark */ = 2637969A118F068900FC4178 /* PBXTextBookmark */;
			2637969B118F068900FC4178 /* PBXTextBookmark */ = 2637969B118F068900FC4178 /* PBXTextBookmark */;
			2637969C118F068900FC4178 /* PBXTextBookmark */ = 2637969C118F068900FC4178 /* PBXTextBookmark */;
			2637969D118F068900FC4178 /* PBXTextBookmark */ = 2637969D118F068900FC4178 /* PBXTextBookmark */;
		};
		sourceControlManager = 26379694118F055400FC4178 /* Source Control */;
		userBuildSettings = {
		};
	};
	53095FF00D9C4D1A00F143AD /* MyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4030}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	53095FF10D9C4D1A00F143AD /* MyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	53B6BA820DCFAFDE0095FEC4 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
}
