// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SimpleUndo */ = {
		activeExec = 0;
		executables = (
			261E2D0C118FD49000AE7070 /* SimpleUndo */,
		);
	};
	261E2D0C118FD49000AE7070 /* SimpleUndo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleUndo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	261E2D25118FD49700AE7070 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	261E2D26118FD49700AE7070 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28D2EFE20F688E6C00258F94 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2973, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1240}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 261E2D0C118FD49000AE7070 /* SimpleUndo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleUndo */;
		codeSenseManager = 261E2D26118FD49700AE7070 /* Code sense */;
		executables = (
			261E2D0C118FD49000AE7070 /* SimpleUndo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294638736;
			PBXWorkspaceStateSaveDate = 294638736;
		};
		sourceControlManager = 261E2D25118FD49700AE7070 /* Source Control */;
		userBuildSettings = {
		};
	};
}
