// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MoveMe */ = {
		activeExec = 0;
		executables = (
			263799F7118FBDAE00FC4178 /* MoveMe */,
		);
	};
	263799F7118FBDAE00FC4178 /* MoveMe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MoveMe;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	26379A12118FBDB800FC4178 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	26379A13118FBDB800FC4178 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	26379A14118FBEFD00FC4178 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D4F2F990D10AC310045FB13 /* Default.png */;
	};
	26379A15118FBEFD00FC4178 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2DED9DAD0D59259800890EDD /* Placard.png */;
	};
	26379A16118FBEFD00FC4178 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2DED9DAD0D59259800890EDD /* Placard.png */;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 263799F7118FBDAE00FC4178 /* MoveMe */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MoveMe */;
		codeSenseManager = 26379A13118FBDB800FC4178 /* Code sense */;
		executables = (
			263799F7118FBDAE00FC4178 /* MoveMe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294632878;
			PBXWorkspaceStateSaveDate = 294632878;
		};
		perUserProjectItems = {
			26379A14118FBEFD00FC4178 /* PBXBookmark */ = 26379A14118FBEFD00FC4178 /* PBXBookmark */;
			26379A15118FBEFD00FC4178 /* PBXBookmark */ = 26379A15118FBEFD00FC4178 /* PBXBookmark */;
			26379A16118FBEFD00FC4178 /* PBXBookmark */ = 26379A16118FBEFD00FC4178 /* PBXBookmark */;
		};
		sourceControlManager = 26379A12118FBDB800FC4178 /* Source Control */;
		userBuildSettings = {
		};
	};
}
