// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* IPhoneSDKRecipeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	1D3623250D0F684500981E51 /* IPhoneSDKRecipeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 791}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{237, 824}";
		};
	};
	1D6058900D05DD3D006BFB54 /* IPhoneSDKRecipe */ = {
		activeExec = 0;
		executables = (
			266152E411A8F0510062A41D /* IPhoneSDKRecipe */,
		);
	};
	266152E411A8F0510062A41D /* IPhoneSDKRecipe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IPhoneSDKRecipe;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	266152EF11A8F0790062A41D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	266152F011A8F0790062A41D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	266152F111A8F0840062A41D /* ChapterTwo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 559}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	266152F211A8F0840062A41D /* ChapterTwo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1082}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRange = "{498, 1153}";
		};
	};
	2661531C11A92B130062A41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2661531D11A92B130062A41D /* CFBase.h */;
		name = "CFBase.h: 299";
		rLen = 42;
		rLoc = 9353;
		rType = 0;
		vrLen = 1475;
		vrLoc = 8701;
	};
	2661531D11A92B130062A41D /* CFBase.h */ = {
		isa = PBXFileReference;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	2661531E11A92B130062A41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* IPhoneSDKRecipeAppDelegate.h */;
		name = "IPhoneSDKRecipeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2661531F11A92B130062A41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IPhoneSDKRecipeAppDelegate.m */;
		name = "IPhoneSDKRecipeAppDelegate.m: 31";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 824;
		vrLoc = 237;
	};
	2661532011A92B130062A41D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2661530411A91C5C0062A41D /* image.png */;
	};
	2661532111A92B130062A41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* IPhoneSDKRecipeViewController.h */;
		name = "IPhoneSDKRecipeViewController.h: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	2661532211A92B130062A41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* IPhoneSDKRecipeViewController.m */;
		name = "IPhoneSDKRecipeViewController.m: 67";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1537;
		vrLoc = 834;
	};
	2661532311A92B130062A41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 266152F111A8F0840062A41D /* ChapterTwo.h */;
		name = "ChapterTwo.h: 26";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	2661532411A92B130062A41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 266152F211A8F0840062A41D /* ChapterTwo.m */;
		name = "ChapterTwo.m: 47";
		rLen = 32;
		rLoc = 1201;
		rType = 0;
		vrLen = 1155;
		vrLoc = 424;
	};
	2661532511A92B130062A41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 266152F211A8F0840062A41D /* ChapterTwo.m */;
		name = "ChapterTwo.m: 64";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1153;
		vrLoc = 498;
	};
	28D7ACF60DDB3853001CB0EB /* IPhoneSDKRecipeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 582}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 424}";
			sepNavWindowFrame = "{{15, 68}, {1066, 805}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* IPhoneSDKRecipeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1489}}";
			sepNavSelRange = "{2042, 0}";
			sepNavVisRange = "{834, 1537}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 266152E411A8F0510062A41D /* IPhoneSDKRecipe */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* IPhoneSDKRecipe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* IPhoneSDKRecipe */,
		);
		codeSenseManager = 266152F011A8F0790062A41D /* Code sense */;
		executables = (
			266152E411A8F0510062A41D /* IPhoneSDKRecipe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					864,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296284241;
			PBXWorkspaceStateSaveDate = 296284241;
		};
		perUserProjectItems = {
			2661531C11A92B130062A41D /* PBXTextBookmark */ = 2661531C11A92B130062A41D /* PBXTextBookmark */;
			2661531E11A92B130062A41D /* PBXTextBookmark */ = 2661531E11A92B130062A41D /* PBXTextBookmark */;
			2661531F11A92B130062A41D /* PBXTextBookmark */ = 2661531F11A92B130062A41D /* PBXTextBookmark */;
			2661532011A92B130062A41D /* PBXBookmark */ = 2661532011A92B130062A41D /* PBXBookmark */;
			2661532111A92B130062A41D /* PBXTextBookmark */ = 2661532111A92B130062A41D /* PBXTextBookmark */;
			2661532211A92B130062A41D /* PBXTextBookmark */ = 2661532211A92B130062A41D /* PBXTextBookmark */;
			2661532311A92B130062A41D /* PBXTextBookmark */ = 2661532311A92B130062A41D /* PBXTextBookmark */;
			2661532411A92B130062A41D /* PBXTextBookmark */ = 2661532411A92B130062A41D /* PBXTextBookmark */;
			2661532511A92B130062A41D /* PBXTextBookmark */ = 2661532511A92B130062A41D /* PBXTextBookmark */;
		};
		sourceControlManager = 266152EF11A8F0790062A41D /* Source Control */;
		userBuildSettings = {
		};
	};
}
