// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ExtAudioFileConvertTest */ = {
		activeExec = 0;
		executables = (
			263797DE118FAD3400FC4178 /* ExtAudioFileConvertTest */,
		);
	};
	263797DE118FAD3400FC4178 /* ExtAudioFileConvertTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ExtAudioFileConvertTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	263797EF118FAD3900FC4178 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	263797F0118FAD3900FC4178 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 263797DE118FAD3400FC4178 /* ExtAudioFileConvertTest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ExtAudioFileConvertTest */;
		codeSenseManager = 263797F0118FAD3900FC4178 /* Code sense */;
		executables = (
			263797DE118FAD3400FC4178 /* ExtAudioFileConvertTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294628660;
			PBXWorkspaceStateSaveDate = 294628660;
		};
		sourceControlManager = 263797EF118FAD3900FC4178 /* Source Control */;
		userBuildSettings = {
		};
	};
}
