// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SimpleFTPSample */ = {
		activeExec = 0;
		executables = (
			2637955F118EF3DD00FC4178 /* SimpleFTPSample */,
		);
	};
	2637955F118EF3DD00FC4178 /* SimpleFTPSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleFTPSample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	26379573118EF3E300FC4178 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	26379574118EF3E300FC4178 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	26379582118EF5FC00FC4178 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4C2797A0FD7E20F000CE8F0 /* Read Me About SimpleFTPSample.txt */;
	};
	26379583118EF5FC00FC4178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C2797A0FD7E20F000CE8F0 /* Read Me About SimpleFTPSample.txt */;
		name = "Read Me About SimpleFTPSample.txt: 5";
		rLen = 233;
		rLoc = 65;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2637955F118EF3DD00FC4178 /* SimpleFTPSample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleFTPSample */;
		codeSenseManager = 26379574118EF3E300FC4178 /* Code sense */;
		executables = (
			2637955F118EF3DD00FC4178 /* SimpleFTPSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294581213;
			PBXWorkspaceStateSaveDate = 294581213;
		};
		perUserProjectItems = {
			26379582118EF5FC00FC4178 /* PBXBookmark */ = 26379582118EF5FC00FC4178 /* PBXBookmark */;
			26379583118EF5FC00FC4178 /* PBXTextBookmark */ = 26379583118EF5FC00FC4178 /* PBXTextBookmark */;
		};
		sourceControlManager = 26379573118EF3E300FC4178 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4C2797A0FD7E20F000CE8F0 /* Read Me About SimpleFTPSample.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2623, 2080}}";
			sepNavSelRange = "{65, 233}";
			sepNavVisRange = "{0, 923}";
		};
	};
}
