// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* AdvancedURLConnections */ = {
		activeExec = 0;
		executables = (
			263794C1118EDADD00FC4178 /* AdvancedURLConnections */,
		);
	};
	263794C1118EDADD00FC4178 /* AdvancedURLConnections */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AdvancedURLConnections;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	263794D7118EDAE800FC4178 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	263794D8118EDAE800FC4178 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	263794F1118EECF300FC4178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42E2D4010C7CD41001F66A4 /* Read Me About AdvancedURLConnections.txt */;
		name = "Read Me About AdvancedURLConnections.txt: 5";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	263794F2118EECF300FC4178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42E2D4010C7CD41001F66A4 /* Read Me About AdvancedURLConnections.txt */;
		name = "Read Me About AdvancedURLConnections.txt: 5";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 263794C1118EDADD00FC4178 /* AdvancedURLConnections */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AdvancedURLConnections */;
		codeSenseManager = 263794D8118EDAE800FC4178 /* Code sense */;
		executables = (
			263794C1118EDADD00FC4178 /* AdvancedURLConnections */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294574813;
			PBXWorkspaceStateSaveDate = 294574813;
		};
		perUserProjectItems = {
			263794F1118EECF300FC4178 /* PBXTextBookmark */ = 263794F1118EECF300FC4178 /* PBXTextBookmark */;
			263794F2118EECF300FC4178 /* PBXTextBookmark */ = 263794F2118EECF300FC4178 /* PBXTextBookmark */;
		};
		sourceControlManager = 263794D7118EDAE800FC4178 /* Source Control */;
		userBuildSettings = {
		};
	};
	E42E2D4010C7CD41001F66A4 /* Read Me About AdvancedURLConnections.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 6986}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 685}";
			sepNavVisRect = "{{0, 0}, {539, 260}}";
		};
	};
}
