// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* GLTextureAtlas */ = {
		activeExec = 0;
		executables = (
			263796BA118F07C100FC4178 /* GLTextureAtlas */,
		);
	};
	263796BA118F07C100FC4178 /* GLTextureAtlas */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GLTextureAtlas;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	263796D0118F07D000FC4178 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	263796D1118F07D000FC4178 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	263796D2118F08DE00FC4178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF28F90E1061A29900B93E5C /* ReadMe.txt */;
		name = "ReadMe.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 813;
		vrLoc = 15;
	};
	263796D3118F08DE00FC4178 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AFC141C30FB0B196001B158B /* PVRTexture.m */;
	};
	263796D4118F08DE00FC4178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC141C30FB0B196001B158B /* PVRTexture.m */;
		name = "PVRTexture.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 7095;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 263796BA118F07C100FC4178 /* GLTextureAtlas */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GLTextureAtlas */;
		codeSenseManager = 263796D1118F07D000FC4178 /* Code sense */;
		executables = (
			263796BA118F07C100FC4178 /* GLTextureAtlas */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294586305;
			PBXWorkspaceStateSaveDate = 294586305;
		};
		perUserProjectItems = {
			263796D2118F08DE00FC4178 /* PBXTextBookmark */ = 263796D2118F08DE00FC4178 /* PBXTextBookmark */;
			263796D3118F08DE00FC4178 /* PBXBookmark */ = 263796D3118F08DE00FC4178 /* PBXBookmark */;
			263796D4118F08DE00FC4178 /* PBXTextBookmark */ = 263796D4118F08DE00FC4178 /* PBXTextBookmark */;
		};
		sourceControlManager = 263796D0118F07D000FC4178 /* Source Control */;
		userBuildSettings = {
		};
	};
	AF28F90E1061A29900B93E5C /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{15, 813}";
		};
	};
	AFC141C30FB0B196001B158B /* PVRTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7095, 228}";
		};
	};
}
