// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SimpleNetworkStreams */ = {
		activeExec = 0;
		executables = (
			263797B7118F1D1400FC4178 /* SimpleNetworkStreams */,
		);
	};
	263797B7118F1D1400FC4178 /* SimpleNetworkStreams */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleNetworkStreams;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	263797D2118F1D1D00FC4178 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	263797D3118F1D1D00FC4178 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 263797B7118F1D1400FC4178 /* SimpleNetworkStreams */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleNetworkStreams */;
		codeSenseManager = 263797D3118F1D1D00FC4178 /* Code sense */;
		executables = (
			263797B7118F1D1400FC4178 /* SimpleNetworkStreams */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294591764;
			PBXWorkspaceStateSaveDate = 294591764;
		};
		sourceControlManager = 263797D2118F1D1D00FC4178 /* Source Control */;
		userBuildSettings = {
		};
	};
}
