// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* DrillDownSave */ = {
		activeExec = 0;
		executables = (
			261E2BB8118FCC4300AE7070 /* DrillDownSave */,
		);
	};
	261E2BB8118FCC4300AE7070 /* DrillDownSave */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DrillDownSave;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	261E2BCB118FCC4E00AE7070 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	261E2BCC118FCC4E00AE7070 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 261E2BB8118FCC4300AE7070 /* DrillDownSave */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DrillDownSave */;
		codeSenseManager = 261E2BCC118FCC4E00AE7070 /* Code sense */;
		executables = (
			261E2BB8118FCC4300AE7070 /* DrillDownSave */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294636611;
			PBXWorkspaceStateSaveDate = 294636611;
		};
		sourceControlManager = 261E2BCB118FCC4E00AE7070 /* Source Control */;
		userBuildSettings = {
		};
	};
}
