// !$*UTF8*$!
{
	191AB0AE108671E90068F0EE /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3148, 663}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 1859}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GKRocket */ = {
		activeExec = 0;
		executables = (
			26379428118ED48000FC4178 /* GKRocket */,
		);
	};
	26379428118ED48000FC4178 /* GKRocket */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GKRocket;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	26379444118ED48A00FC4178 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	26379445118ED48A00FC4178 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	26379446118ED49E00FC4178 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 191AB0AE108671E90068F0EE /* ReadMe.txt */;
	};
	26379474118ED7C800FC4178 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19185C25107D1A1A00726A5C /* bluerocket.png */;
	};
	26379475118ED7C800FC4178 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19185C26107D1A1A00726A5C /* redrocket.png */;
	};
	26379476118ED7C800FC4178 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19185C26107D1A1A00726A5C /* redrocket.png */;
	};
	26379479118ED7C800FC4178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 191AB0AE108671E90068F0EE /* ReadMe.txt */;
		name = "ReadMe.txt: 10";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 26379428118ED48000FC4178 /* GKRocket */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GKRocket */;
		codeSenseManager = 26379445118ED48A00FC4178 /* Code sense */;
		executables = (
			26379428118ED48000FC4178 /* GKRocket */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294573184;
			PBXWorkspaceStateSaveDate = 294573184;
		};
		perUserProjectItems = {
			26379446118ED49E00FC4178 /* PBXBookmark */ = 26379446118ED49E00FC4178 /* PBXBookmark */;
			26379474118ED7C800FC4178 /* PBXBookmark */ = 26379474118ED7C800FC4178 /* PBXBookmark */;
			26379475118ED7C800FC4178 /* PBXBookmark */ = 26379475118ED7C800FC4178 /* PBXBookmark */;
			26379476118ED7C800FC4178 /* PBXBookmark */ = 26379476118ED7C800FC4178 /* PBXBookmark */;
			26379479118ED7C800FC4178 /* PBXTextBookmark */ = 26379479118ED7C800FC4178 /* PBXTextBookmark */;
		};
		sourceControlManager = 26379444118ED48A00FC4178 /* Source Control */;
		userBuildSettings = {
		};
	};
}
